<!DOCTYPE html>
<html>
    <head>
 <title>ETHICAL HACKING</title>
  <link rel="icon" href="images/hacker_PNG23.png">
  <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet"href="nav.css">
    <link rel="stylesheet"href="navb.css">
    </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-image:url(images/background.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    }
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<header class="navbar">
            <img class="logo" src="images/logo.png">
            <nav id="toggle">
                <ul>
                    <li ><a href="home.html">Home</a></li>
                    <li><a href="aboutUs.html">About us</a></li>
                    <li ><a onclick="menu()" id="ai" class="aii">More <span class="caret"></span></a>
                    </li>
                    <ul id="drop">
                            <li><a href="ctf.html">CTF</a></li>
                            <li><a href="phases.html">Phases of hacking</a></li>
                            <li><a href="typesOfHackers.html">Types of hackers</a></li>
                            <li><a href="types%20of%20attacks.html">Different types of attacks</a></li>
                            <li id="ai" class="aii" onclick="dropd2()">
                                MalWares<span class="caret"></span>
                                <ul id="drop2">
                                    <li><a href="ran.html">Ransomware</a></li>
                                    <li><a href="keylogger.html">Keylogger</a></li>
                                </ul>
                            </li>
                    </ul>
                    <li id="lu"><a href="sign%20up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li id="lu"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </nav>
            <div class="toggle-btn" onclick="toggleSlid()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <br><br>
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="color: darkturquoise;" id="demo">Sign Up</h1>
    <p style="color: darkturquoise;" onmousemove="this.innerHTML='Wellcome to our website'" >please fill this form</p>
    <hr>
       <label for="fn"><b style="color: darkturquoise;">First name</b></label>
       <input  id="fn" type="text" placeholder="Enter first name" name="name" required>
       <label for="ln"><b style="color: darkturquoise;"> last name</b></label>
       <input  id="ln" type="text" placeholder="Enter last name" name="name" required>


    <label for="email"><b style="color: darkturquoise;">Email</b></label>
    <input id="email" type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b style="color: darkturquoise;">Password</b></label>
    <input id="psw" type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b style="color: darkturquoise;">Repeat Password</b></label>
    <input id="psw-repeat" type="password" placeholder="Repeat Password" name="psw-repeat" required >
    
    <label ><b style="color: darkturquoise;"> Data of birth:</b> </label>
      <input type="date" name="bdaymonth">

      
      <br><br>
      <label >
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
    
    <p style="color: darkturquoise;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
<p id="d" style="color:darkturquoise; font-size: 25px;"></p>
</form>

<script>
    function toggleSlid()
{
    document.getElementById("toggle").classList.toggle("active");
}

function menu(){
    document.getElementById("drop").classList.toggle("down");    
}

function dropd2(){
    document.getElementById("drop2").classList.toggle("down2");
}

window.onclick=function(e){
    if(!e.target.matches('.aii')){
        var mydrop2= document.getElementById("drop");
        if ( mydrop2.classList.contains('down')){
            mydrop2.classList.remove('down');
        }
    }
}
document.getElementById("psw-repeat").addEventListener("mousemove",changecolor);
function changecolor() {
    
    let x=document.getElementsByTagName("input");
    x[0].style.backgroundColor="aqua";
    x[1].style.backgroundColor="aqua";
    x[2].style.backgroundColor="aqua";
    x[3].style.backgroundColor="aqua";
    x[4].style.backgroundColor="aqua";
}
var d = new Date();
document.getElementById("d").innerHTML = d;
    
</script>
</body>
</html>
